<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayScreenController">
   <children>
      <BorderPane layoutX="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <Button mnemonicParsing="false" onAction="#exitGame" text="Esci">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                    </Button>
                                </items>
                              </ToolBar>
                           </children>
                        </AnchorPane>
                        <AnchorPane HBox.hgrow="ALWAYS">
                           <children>
                              <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#startGame" text="Inizia Partita" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                    </Button>
                                </items>
                              </ToolBar>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                     <children>
                        <AnchorPane maxWidth="220.0">
                           <children>
                              <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <TextArea fx:id="chatWall" editable="false" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <bottom>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <AnchorPane BorderPane.alignment="CENTER">
                                                   <children>
                                                      <TextField fx:id="chatField" onAction="#sendMessage" promptText="Chatta qui..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <cursor>
                                                            <Cursor fx:constant="TEXT" />
                                                         </cursor>
                                                      </TextField>
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                             <right>
                                                <AnchorPane BorderPane.alignment="CENTER">
                                                   <children>
                                                      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <AnchorPane VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Button mnemonicParsing="false" onAction="#sendMessage" text="Invia" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </right>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <HBox fx:id="handCardsBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <top>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Button fx:id="confirmCard" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#confirmCard" text="Conferma carta" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </top>
                              </BorderPane>
                           </children>
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <TextArea fx:id="whiteCard1" editable="false" onMouseClicked="#choice1" prefHeight="148.0" prefWidth="127.0" wrapText="true" />
                        <TextArea fx:id="whiteCard2" editable="false" onMouseClicked="#choice2" prefHeight="95.0" prefWidth="127.0" wrapText="true" />
                        <TextArea fx:id="whiteCard3" editable="false" onMouseClicked="#choice3" prefHeight="210.0" prefWidth="127.0" wrapText="true" />
                        <TextArea fx:id="whiteCard4" editable="false" onMouseClicked="#choice4" prefHeight="210.0" prefWidth="127.0" wrapText="true" />
                        <TextArea fx:id="whiteCard5" editable="false" onMouseClicked="#choice5" prefHeight="210.0" prefWidth="127.0" wrapText="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" />
               </BorderPane.margin>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <right>
                        <AnchorPane maxWidth="130.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <TextField fx:id="highscoreField" onAction="#setHighscore" promptText="Set Highscore" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <ListView fx:id="playersList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </right>
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Le carte bianche per questo turno sono:" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane prefHeight="152.0" prefWidth="447.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="164.0" prefWidth="447.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <children>
                                                <AnchorPane maxWidth="220.0">
                                                   <children>
                                                      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <center>
                                                            <AnchorPane BorderPane.alignment="CENTER" />
                                                         </center>
                                                         <bottom>
                                                            <AnchorPane BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <center>
                                                                        <AnchorPane BorderPane.alignment="CENTER" />
                                                                     </center>
                                                                     <right>
                                                                        <AnchorPane BorderPane.alignment="CENTER">
                                                                           <children>
                                                                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <AnchorPane VBox.vgrow="ALWAYS">
                                                                                       <children>
                                                                                          <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                    <AnchorPane />
                                                                                    <AnchorPane VBox.vgrow="ALWAYS">
                                                                                       <children>
                                                                                          <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                 </children>
                                                                              </VBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </right>
                                                                  </BorderPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </bottom>
                                                      </BorderPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <center>
                                                            <AnchorPane BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <AnchorPane HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane>
                                                                           <children>
                                                                              <HBox fx:id="handCardsBox1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </center>
                                                         <top>
                                                            <AnchorPane BorderPane.alignment="CENTER">
                                                               <children>
                                                                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <AnchorPane />
                                                                        <AnchorPane HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Region AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </top>
                                                      </BorderPane>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="2.0" />
                                                   </HBox.margin>
                                                </AnchorPane>
                                                <TextArea fx:id="playerSlot1" editable="false" prefHeight="148.0" prefWidth="127.0" wrapText="true">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </TextArea>
                                                <TextArea fx:id="playerSlot2" editable="false" prefHeight="95.0" prefWidth="127.0" wrapText="true">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </TextArea>
                                                <TextArea fx:id="playerSlot3" editable="false" prefHeight="210.0" prefWidth="127.0" wrapText="true">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </TextArea>
                                                <TextArea fx:id="playerSlot4" editable="false" prefHeight="210.0" prefWidth="127.0" wrapText="true">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <left>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="La carta nera per questo turno è:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </top>
                                 <center>
                                    <AnchorPane fx:id="blackCardBox" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <TextArea fx:id="blackCardSlot" editable="false" layoutX="11.0" layoutY="17.0" prefHeight="134.0" prefWidth="143.0" wrapText="true" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="17.0" />
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </left>
                  </BorderPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
