<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:controller="main.sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="Playbutton" layoutX="248.0" layoutY="137.0" mnemonicParsing="false" onAction="#ActionPlaybutton" prefHeight="54.0" prefWidth="104.0" text="Gioca" />
      <Button fx:id="CreateButton" layoutX="248.0" layoutY="211.0" mnemonicParsing="false" onAction="#ActionCreateButton" prefHeight="54.0" prefWidth="104.0" text="Crea Stanza" />
      <Button fx:id="Optionbutton" layoutX="248.0" layoutY="286.0" mnemonicParsing="false" onAction="#ActionOptionButton" prefHeight="54.0" prefWidth="104.0" text="Impostazioni" />
      <TextField layoutX="120.0" layoutY="46.0" text="Cards Against Humanity">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
   </children>
</Pane>
